# Runtime config
BUILD_COMMAND="go run"                    # Command to run the application
LOG_LEVEL="info"                          # Default log level
PORT="port"                               # Server port
# Database
DB_HOST="db_url"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_SSLMODE="disable"
DB_PORT="db_port"