# Runtime config
BUILD_COMMAND="go run"                    # Command to run the application
LOG_LEVEL="info"                          # Default log level
HOST="localhost"                            
PORT="port"                               # Server port

# Database
DB_HOST="db_url"
DB_PORT="db_port"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_NAME="database"
DB_SSLMODE="enabled"