# Runtime config
BUILD_COMMAND="go run"                    # Command to run the application
LOG_LEVEL="info"                          # Default log level
PORT="8080"          

# Fallout Fandom Wiki config
WIKI_API_URL="https://fallout.fandom.com/api.php"
